<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df3dd523428948b5a6b7fda6fd4a7979" Name="Diagram1">
        <EntityTypeShape EntityType="EschoolModel.Expense" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EschoolModel.Fee" Width="1.5" PointX="5.125" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EschoolModel.FeesRequiredPerTerm" Width="2" PointX="2.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EschoolModel.Income" Width="1.5" PointX="0.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EschoolModel.Login_Users" Width="1.5" PointX="2.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EschoolModel.OverHeadCategory" Width="1.875" PointX="4.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EschoolModel.OverHeadCategoryPerYear" Width="2.25" PointX="5.125" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EschoolModel.SchoolPeriodTerm" Width="1.5" PointX="0.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EschoolModel.SchoolPeriodYear" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EschoolModel.Student_Basic" Width="1.625" PointX="0.625" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="EschoolModel.FK_Term_Ex" ManuallyRouted="false" />
        <AssociationConnector Association="EschoolModel.FK_Year_Ex" ManuallyRouted="false" />
        <AssociationConnector Association="EschoolModel.FK_Admin_No_Fees" ManuallyRouted="false" />
        <AssociationConnector Association="EschoolModel.FK_Term_Fees" ManuallyRouted="false" />
        <AssociationConnector Association="EschoolModel.FK_Year_Fees" ManuallyRouted="false" />
        <AssociationConnector Association="EschoolModel.FK_Term_FrqT" ManuallyRouted="false" />
        <AssociationConnector Association="EschoolModel.FK_Year_FrqT" ManuallyRouted="false" />
        <AssociationConnector Association="EschoolModel.FK_Term_Income" ManuallyRouted="false" />
        <AssociationConnector Association="EschoolModel.FK_Year_Income" ManuallyRouted="false" />
        <AssociationConnector Association="EschoolModel.FK_Term_Ov" ManuallyRouted="false" />
        <AssociationConnector Association="EschoolModel.FK_Year_Ov" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EschoolModel.Category" Width="1.5" PointX="6.875" PointY="3.75" />
        <EntityTypeShape EntityType="EschoolModel.GroupedFeeStructure" Width="1.5" PointX="5.5" PointY="5.75" />
        <EntityTypeShape EntityType="EschoolModel.Invoice" Width="1.5" PointX="0.75" PointY="0.625" />
        <EntityTypeShape EntityType="EschoolModel.Transation" Width="1.5" PointX="2.625" PointY="0.625" />
        <EntityTypeShape EntityType="EschoolModel.StudentImport" Width="1.5" PointX="4.625" PointY="0.625" />
        <AssociationConnector Association="EschoolModel.FK_GrpFeeSturucture" />
        <EntityTypeShape EntityType="EschoolModel.ClosingBalance" Width="1.5" PointX="6.75" PointY="0.625" />
        <AssociationConnector Association="EschoolModel.FK_GrpFeeStruct" />
        <EntityTypeShape EntityType="EschoolModel.Account" Width="1.5" PointX="8.75" PointY="7" />
        <AssociationConnector Association="EschoolModel.Account_Fk" />
        <AssociationConnector Association="EschoolModel.Accounts_Fee_Fk" />
        <AssociationConnector Association="EschoolModel.Accounts_IncFk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>